<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Communication_Buses\I2C\TopDesign">
<ExpandedNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\TopDesign</v>
<v>Communication_Buses\I2C\I2C.cydwr</v>
<v>Communication_Buses\I2C\I2C.cydwr\Pins</v>
<v>Communication_Buses\I2C\I2C.cydwr\Analog</v>
<v>Communication_Buses\I2C\I2C.cydwr\Clocks</v>
<v>Communication_Buses\I2C\I2C.cydwr\Interrupts</v>
<v>Communication_Buses\I2C\I2C.cydwr\DMA</v>
<v>Communication_Buses\I2C\I2C.cydwr\System</v>
<v>Communication_Buses\I2C\I2C.cydwr\Directives</v>
<v>Communication_Buses\I2C\I2C.cydwr\Flash Security</v>
<v>Communication_Buses\I2C\I2C.cydwr\EEPROM</v>
<v>Communication_Buses\I2C\Header Files</v>
<v>Communication_Buses\I2C\Header Files\cyapicallbacks.h</v>
<v>Communication_Buses\I2C\Source Files</v>
<v>Communication_Buses\I2C\Source Files\I2C_Comm.c</v>
<v>Communication_Buses\I2C\Source Files\I2C_Comm.h</v>
<v>Communication_Buses\I2C\Source Files\main.c</v>
<v>Communication_Buses\I2C\Source Files\Temp_Converter.c</v>
<v>Communication_Buses\I2C\Source Files\Temp_Converter.h</v>
<v>Communication_Buses\I2C\Generated_Source</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\TopDesign</v>
<v>Communication_Buses\SPI\SPI.cydwr</v>
<v>Communication_Buses\SPI\SPI.cydwr\Pins</v>
<v>Communication_Buses\SPI\SPI.cydwr\Analog</v>
<v>Communication_Buses\SPI\SPI.cydwr\Clocks</v>
<v>Communication_Buses\SPI\SPI.cydwr\Interrupts</v>
<v>Communication_Buses\SPI\SPI.cydwr\DMA</v>
<v>Communication_Buses\SPI\SPI.cydwr\System</v>
<v>Communication_Buses\SPI\SPI.cydwr\Directives</v>
<v>Communication_Buses\SPI\SPI.cydwr\Flash Security</v>
<v>Communication_Buses\SPI\SPI.cydwr\EEPROM</v>
<v>Communication_Buses\SPI\Header Files</v>
<v>Communication_Buses\SPI\Header Files\cyapicallbacks.h</v>
<v>Communication_Buses\SPI\Source Files</v>
<v>Communication_Buses\SPI\Source Files\main.c</v>
<v>Communication_Buses\SPI\Source Files\SPI_Master_Comm.c</v>
<v>Communication_Buses\SPI\Source Files\SPI_Master_Comm.h</v>
<v>Communication_Buses\SPI\Generated_Source</v>
<v>Communication_Buses\SPI\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\TopDesign</v>
<v>Communication_Buses\I2C\I2C.cydwr</v>
<v>Communication_Buses\I2C\I2C.cydwr\Pins</v>
<v>Communication_Buses\I2C\I2C.cydwr\Analog</v>
<v>Communication_Buses\I2C\I2C.cydwr\Clocks</v>
<v>Communication_Buses\I2C\I2C.cydwr\Interrupts</v>
<v>Communication_Buses\I2C\I2C.cydwr\DMA</v>
<v>Communication_Buses\I2C\I2C.cydwr\System</v>
<v>Communication_Buses\I2C\I2C.cydwr\Directives</v>
<v>Communication_Buses\I2C\I2C.cydwr\Flash Security</v>
<v>Communication_Buses\I2C\I2C.cydwr\EEPROM</v>
<v>Communication_Buses\I2C\Header Files</v>
<v>Communication_Buses\I2C\Header Files\cyapicallbacks.h</v>
<v>Communication_Buses\I2C\Source Files</v>
<v>Communication_Buses\I2C\Source Files\I2C_Comm.c</v>
<v>Communication_Buses\I2C\Source Files\I2C_Comm.h</v>
<v>Communication_Buses\I2C\Source Files\main.c</v>
<v>Communication_Buses\I2C\Source Files\Temp_Converter.c</v>
<v>Communication_Buses\I2C\Source Files\Temp_Converter.h</v>
<v>Communication_Buses\I2C\Generated_Source</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cy_boot</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\I2C_Master</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\isr_1</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\SCL_1</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\SDA_1</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\UART_1</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cydevice.h</v>
<v>Communication_Buses\I2C\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\TopDesign</v>
<v>Communication_Buses\I2C\TopDesign\TopDesign.cysch</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\TopDesign</v>
<v>Communication_Buses\SPI\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\TopDesign</v>
<v>Communication_Buses\I2C\TopDesign\TopDesign.cysch</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\TopDesign</v>
<v>Communication_Buses\SPI\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\CortexM3</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Comm.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_Converter.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\I2C.elf</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\I2C.hex</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\I2C.map</v>
<v>Communication_Buses\I2C\I2C.gpdsc</v>
<v>Communication_Buses\I2C\I2C.rpt</v>
<v>Communication_Buses\I2C\I2C_timing.html</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\CortexM3</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master_Comm.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\ss_pin.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\SPI.elf</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\SPI.hex</v>
<v>Communication_Buses\SPI\CortexM3\ARM_GCC_541\Debug\SPI.map</v>
<v>Communication_Buses\SPI\SPI.gpdsc</v>
<v>Communication_Buses\SPI\SPI.rpt</v>
<v>Communication_Buses\SPI\SPI_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\CortexM3</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Comm.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_Converter.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\I2C.elf</v>
<v>Communication_Buses\I2C\CortexM3\ARM_GCC_541\Debug\I2C.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\PSoC 5LP Architecture TRM</v>
<v>Communication_Buses\I2C\CY8C58LP Family Datasheet</v>
<v>Communication_Buses\I2C\System Reference Guides</v>
<v>Communication_Buses\I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Communication_Buses\I2C\cy_isr_v1_70.pdf</v>
<v>Communication_Buses\I2C\cy_pins_v2_20</v>
<v>Communication_Buses\I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication_Buses\I2C\I2C_v3_50.pdf</v>
<v>Communication_Buses\I2C\UART_v2_50.pdf</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\PSoC 5LP Architecture TRM</v>
<v>Communication_Buses\SPI\CY8C58LP Family Datasheet</v>
<v>Communication_Buses\SPI\System Reference Guides</v>
<v>Communication_Buses\SPI\System Reference Guides\cy_boot_v5_70</v>
<v>Communication_Buses\SPI\cy_isr_v1_70.pdf</v>
<v>Communication_Buses\SPI\cy_pins_v2_20</v>
<v>Communication_Buses\SPI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication_Buses\SPI\SPI_Master_v2_50.pdf</v>
<v>Communication_Buses\SPI\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Communication_Buses</v>
<v>Communication_Buses\I2C</v>
<v>Communication_Buses\I2C\PSoC 5LP Architecture TRM</v>
<v>Communication_Buses\I2C\CY8C58LP Family Datasheet</v>
<v>Communication_Buses\I2C\System Reference Guides</v>
<v>Communication_Buses\I2C\System Reference Guides\cy_boot_v5_70</v>
<v>Communication_Buses\I2C\cy_isr_v1_70.pdf</v>
<v>Communication_Buses\I2C\cy_pins_v2_20</v>
<v>Communication_Buses\I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication_Buses\I2C\I2C_v3_50.pdf</v>
<v>Communication_Buses\I2C\UART_v2_50.pdf</v>
<v>Communication_Buses\SPI</v>
<v>Communication_Buses\SPI\PSoC 5LP Architecture TRM</v>
<v>Communication_Buses\SPI\CY8C58LP Family Datasheet</v>
<v>Communication_Buses\SPI\System Reference Guides</v>
<v>Communication_Buses\SPI\System Reference Guides\cy_boot_v5_70</v>
<v>Communication_Buses\SPI\cy_isr_v1_70.pdf</v>
<v>Communication_Buses\SPI\cy_pins_v2_20</v>
<v>Communication_Buses\SPI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Communication_Buses\SPI\SPI_Master_v2_50.pdf</v>
<v>Communication_Buses\SPI\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C.cydsn\I2C.cydwr" />
<name v=".\I2C.cydsn\main.c" />
<name v=".\I2C.cydsn\Temp_Converter.h" />
<name v=".\I2C.cydsn\Temp_Converter.c" />
<name v=".\I2C.cydsn\I2C_Comm.c" />
<name v=".\I2C.cydsn\I2C_Comm.h" />
<name v=".\I2C.cydsn\Generated_Source\PSoC5\I2C_Master_MASTER.c" />
<name v=".\I2C.cydsn\Generated_Source\PSoC5\I2C_Master.c" />
<name v=".\SPI.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SPI.cydsn\main.c" />
<name v=".\SPI.cydsn\SPI.cydwr" />
<name v=".\SPI.cydsn\SPI_Master_Comm.c" />
<name v=".\SPI.cydsn\SPI_Master_Comm.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1121, 495" SelectedTabbedMdiWindow="dfdd7196-d6d0-42b7-957c-f31fdfcd7a99"><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\TopDesign\TopDesign.cysch" Guid="4ddff25c-c9b8-4c17-a30a-f551c16d9fbd" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\I2C.cydwr" Guid="a4e4b3e4-0c16-4ccd-ae15-8185ca7b86e1" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\main.c" Guid="57ac6f73-f45c-464a-a51f-3f3c82d78265" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\Temp_Converter.h" Guid="370db247-303b-45aa-8ee1-ed21ca0b18a8" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\Temp_Converter.c" Guid="e89a8465-2fe8-4855-90e6-087fdf69e23c" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\I2C_Comm.c" Guid="5fb9ecc7-6533-475b-8daf-3684b981c59c" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\I2C_Comm.h" Guid="eac822dc-fda2-47a3-85d6-78c702a23d2f" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\Generated_Source\PSoC5\I2C_Master_MASTER.c" Guid="9c6402a8-09da-4d01-9587-7c3ee396ca4f" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\I2C.cydsn\Generated_Source\PSoC5\I2C_Master.c" Guid="2508d89c-729f-4c7f-95b2-2c4ae51a1040" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3a1ea787-c21b-46a0-be12-2f262583485d" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\SPI.cydsn\TopDesign\TopDesign.cysch" Guid="8b563ba4-045e-418f-8ab4-afa9e308a9b1" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\SPI.cydsn\main.c" Guid="6b054e0c-60c0-4a82-8aec-4accb26cde75" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\SPI.cydsn\SPI.cydwr" Guid="412c7d91-6449-4956-a109-80c48d27ca72" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\SPI.cydsn\SPI_Master_Comm.c" Guid="dfdd7196-d6d0-42b7-957c-f31fdfcd7a99" /><DocumentWindow Key="C:\Users\mrgas\Documents\PSoC Creator\Projects\Communication_Buses\SPI.cydsn\SPI_Master_Comm.h" Guid="7134b488-7b64-46f7-b019-451076f6313b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>